.................1....23.4....5....6.23......7.8.........6..7...9....2..5..1.7...
.................1..1.23........1.34..2..5....6..........46...7..8...2..3.5......
.................1..2..3.4......2.5..6.......71......6....1.......86...734.....9.
.................1..2..3.4......2.5..6.......71......6....1.......86...743.....9.
.................1..2..3.4......4..5.1......63...72......8...7...4....2..5.6.....
.................1..2..3.4......5........67.2.14.....8....8......6...3...5..1..9.
.................1..2..3.4......5........67.214......8....8......6...3...5..1..9.
.................1..2..3.4......5........67.214......8....8......6...3..5...1..9.
.................1..2..3.4......5....1....3.667...........71.....5....8...8.6..2.
.................1..2..3.4......5.3..6...2...17.....8.....7.......91...6..5...9..
.................1..2..3.4......5.6...7..6.3..18..........1...7...78...2.5.......
.................1..2..3.4......5.6..7...2...18.....3.....8.......91...7..5...9..
.................1..2..3.4......53...1......6.7..........17...8..36.......58..2..
.................1..2..3.4......53...1......6.7..........17...8..38..2....56.....
.................1..2..3.4......536..1.......7.......8....8.......91...74.3...2..
.................1..2..3.4......56....7...83...9.1.......9...7..1..4.....5....3..
.................1..2..3.4.....1.......56...7.38....9.....24...51.......6.....3..
.................1..2..3.4.....1.......56...7.38....9.....42...51.......6.....3..
.................1..2..3.4.....1.2.....56.....34.........2.7.8..5.......61......9
.................1..2..3.4.....1.2.....56.....43.........2.7.8..5.......61......9
.................1..2..3.4.....24....5....3..61...........6.......15...73.8....9.
.................1..2..3.4.....25.6..7.......18......9...17.......8..2...43......
.................1..2.13..4.....5..6.7.......89..........7...9...4...3....698....
.................1..2.13.4.....5..3..6......78...4.......9.7..6..4..6.....5......
.................1..2.34..........2...5...36..7.1........5.....6......388..4.2...
.................1..2.34..........3....5...2..6.1.........2..4..7....5..81.6....7
.................1..2.34..........3....5..67..8.1..........2.4..5......981...6...
.................1..2.34..........3..1.5.6....6...7.......2.8.5..3.4.....7......6
.................1..2.34..........3..1.5.6....6.7.........2.8.5..3.4.....7......6
.................1..2.34.........35....6..7...8.1.........2.4...6......981..5....
.................1..2.34........1....5.6....783.....2.....9..35..1.8......4......
.................1..2.34........1.5...6...7...3...8.......6...921......85...7....
.................1..2.34........5......1.6..5..7....3..5.2.....16.......8.....49.
.................1..2.34........5......1.6..5..7....3..6.2.....15.......8.....49.
.................1..2.34..5.....3..6.7.......89..........7...9...5...4....698....
.................1..2.34..5.....6..2.7.......89..........7...9...1...4....598....
.................1..2.34.5......534..6.....7..8.9........6....8..4........5..3...
.................1..2.34.5......63...7....6...8.9........8....9..6...2..4.3......
................12....34..............12....534....6.......637...8.......521.....
................12....34..............12....534....6.......738...9.......521.....
................12....34.........3.......5..6..71..8.....2...75.4.......83...6...
................12....34.........3....15......3....4.6....6.7.41....2...8.5......
................12....34.........3....15......3..4.6.7....8.4....9.......152.....
................12....34.........3....5.......671........56...134......89.....6..
................12....34.........3.5..2.......162........1...7.3...8.4..8...5....
................12....34.........5....6...3.4.7.1..........546..8.7.....21.......
................12....34........53....1.....6.751........26..7.34.......8........
................12....34..5.....63....2.....7..71......3....4..4.....8..5..2.....
................12....345........3.6..7.......281........2.....3.9...4..5...6....
................12....345.......6.......453...17.....8...1....74........5.8......
................12...345.........3....6.....7.82..1........2....5.......34.7..9..
................12..3..4.................53.416..7...5...........4.2..8.7...1..6.
................12..3..4.................53.416..7...8...........4.2..5.7...1..6.
................12..3..4.................53.416..7...8.......5...4.2....7...1..6.
................12..3..4.................53.4167..........1.8.....68..7...4.2....
................12..3..4................1..5...67..4...1....3..2........85.42.9..
................12..3..4................1.45..26.7...3.....5..6.7.......51...8...
................12..3..4................564..17.....8....71..9...5.2......6...3..
................12..3..4...........5....6.3.748.2.........7.6...2.......19.....4.
................12..3..4...........5..6.7.4...8.12.........536..7.......2....8...
................12..3..4.........3......154...2..6.......72...6..8.....75.4......
................12..3..4.........3.....15......67..8.......3....5.48....12......6
................12..3..4.........3...5..6...417.5........1...7...4...8....9.2....
................12..3..4.........3.5....2.6...7.18.......4.7....2.......3....69..
................12..3..4.........3.5....6.....7..2.8.......5.....48.3....1.....67
................12..3..4.........5......6.....1.72...8.....543..2...3...6.....8..
................12..3..4........3.....4...5...6..1..7......58.3.2.......71..6....
................12..3..4........34.5.12.6....7...........1..8.....7.....8.4...3..
................12..3..4........35...16......72...........1.....6.27...54.....8..
................12..3..4........53...1....6..27...........7.4.....8....6.5.21....
................12..3..4........54......6....17.....8....71..4...5...3....6.2....
................12..3..4........54....6..7....18.........26...8.7....3..4...1....
................12..3..4........54....6..7....18.........26...84...1....7.....3..
................12..3..4........54.6..7...8...2...........7....5..12....6.....3.8
................12..3..4........56...17.......8....3......7....6.....49.8..12....
................12..3..4..5........6..5.7.....172............7.42...6...6.....8..
................12..3..4..5.......6....12......78..9.......3..7....96...19.......
................12..3..4..5......6....7.8.9...5.92.........67...9.......28.......
................12..3..4..5.....3..4.1.......6....78......2...9..4...7...8.1.....
................12..3..4..5.....36......7..8..8...........6..3..1......452.8.....
................12..3..4..5.....67...8.......29...........8.9....7...6...5.92....
................12..3.45..................4.5..61.7.......8..6..5....7..78.2.....
................12..3.45.................34.5.1.6.........573...2.......16....8..
................12..3.45.................34.516...........1.36...4.....72....8...
................12..3.45.................35..16.....2.......4.6...7.8.....521....
................12..3.45.................63.417...........8.......21.5...36...9..
................12..3.45.................63.427...........8.......12.5...36...9..
................12..3.45.................63.517...........8.......21.4...36...9..
................12..3.45.................63.527...........8.......12.4...36...9..
................12..3.45.................64...1.7...2....1....8..4...5...7.29....
................12..3.45.................64...1.7...2....1...7...4...5...8.29....
................12..3.45.................64...1.7...2....1...7..8.29....4.....5..
................12..3.45.................65...1.7...2....1...8...5...4...9.2.7...
................12..3.45.................65.7.14..........8.......21..9.7.6...3..
................12..3.45.................65.7.24..........8.......12..9.7.6...3..
................12..3.45...............1...6..45.7.3........4..1.82.....6......7.
................12..3.45...............1...6..47.8.5........4..1.92.....6......8.
................12..3.45...............6....1.45.7.8........4..1.92.....6......7.
................12..3.45...............6....1.47.8.5........4..1.92.....6......8.
................12..3.45..............6...4.3.2.17........63......5.4....8.....7.
................12..3.45..............6..37...1.2...8.......5.....9..3...9.81....
................12..3.45...........1...2....6.74.8..........54..2.......61.9.....
................12..3.45...........1...6......47.8.3........4..1.92.....6......8.
................12..3.45...........1...6......47.8.5........4..1.92.....6......8.
................12..3.45...........3...1.6....35...4.........6....7..5..81.2.....
................12..3.45...........3...167.....4...5........4.8.7.......12.7.....
................12..3.45...........3..4...5...6.17.......8...7..1.2......8....4..
................12..3.45...........3.2.6.1..75.....4.....1.7......2.......4...8..
................12..3.45...........4...26.....3.1.7......8...7..2..9....4.....5..
................12..3.45...........6......4...2.1.7.......63......2....8.38...5..
................12..3.45...........6......4...2.1.7......2...3....86.....38...5..
................12..3.45...........6.....34...271........2.......8.6.9..4.....5..
................12..3.45...........6...2......47.8.3........4..2.91.....6.......8
................12..3.45...........6...2......47.8.5........4..2.91.....6.......8
................12..3.45...........6..7.....8..91.2......97.5...2........6..8....
................12..3.45...........6.7.1.....41...8......6.......623....9......8.
................12..3.45.........3........4.5.2.67.......1.6.....5......6..2...8.
................12..3.45.........3........4.5.6.2.7......6..1....4.......2.1...8.
................12..3.45.........3........4.5.6.27.......6..1....5.......2.1...8.
................12..3.45.........3...1.6.7...5.....4.....1.....7.4......8..2...6.
................12..3.45.........3...1.6.7...5.....4.....1.8.6....2.....7.4......
................12..3.45.........3...1.6.7...5.....4.....2.....7.4......8..1...6.
................12..3.45.........4......6...5.782...........9.....1.3.8.52.......
................12..3.45.........4.....1......167..........8......93..7.54.....6.
................12..3.45.........4.....1......6.2.7......83..7..1....6..45.......
................12..3.45.........4.....1....3.1.6.7.....4...6....5....7..8.2.....
................12..3.45.........4...1.......62.7........2....6..4...5...3..8...7
................12..3.45.........4...1..6.....75.........1..67...4...5..2...8....
................12..3.45.........4...1.2.....6..7...8....1....9..4...5..7...8....
................12..3.45.........4...6.......71.8...6.....8.......1.7....24...5..
................12..3.45.........4.3.2.....6.71..........2.7......43......8...5..
................12..3.45.........6.......34.516..........2.......5........768..9.
................12..3.45.........6.......43.578.2........1...7...5.......2...9...
................12..3.45.........6.......73.815...........1.5....8....7.9..2.....
................12..3.45.........6...1.7...4.8...........1....8..6...5...2.49....
................12..3.45.........6.7.....6...18...2......17..8...5......6..2.....
................12..3.45........1......2.6..7.48..........9.8..21.......6.....3..
................12..3.45........1......6.75....8...4......3.6.9.7.......12.......
................12..3.45........1.....6...4...75..3.......8.5...1.....9.82.......
................12..3.45........1..6...2...7...8...3......8.4...7.......21......5
................12..3.45........3..6..7...48..1...2.......7.3...2.....5.6........
................12..3.45........34.....6......172........1....8..4...5...6..9....
................12..3.45........34...1........6.7........1.8.6...4.....75..2.....
................12..3.45........34...6...7...12...........6.8.....1.......8...57.
................12..3.45........36...5.......7..1..........836.1.....4..27.......
................12..3.45........4......6.35...1......7.....8....9.21....5.....3..
................12..3.45........46.7.....6...18..........17..8...5......6..2.....
................12..3.45........6......1.25...37.....8....7.3...9.......2......6.
................12..3.45........6.....1...43...7..2.......7..8..6.......82....5..
................12..3.45........6.....4..1.....7...4.3....7...8.6.......21....5..
................12..3.45........6.....7...5...5.1.2.8.....7.43.2........6........
................12..3.45........6..7.8.......71....4.....8.......5.1......6...5.3
................12..3.45........64....7.....8.2.1.4......2.......87..5...9.......
................12..3.45........64...1......7.268........28......5...9..4........
................12..3.45........64...1.....7..268........27......5...9..4........
................12..3.45........64...1.....7..268........28......5...9..4........
................12..3.45........64...1.....758..3........1...8....2.......6...5..
................12..3.45........64...1.2......47....8....1.......87..5...9.......
................12..3.45........65....12......4.....7....1......8.7.....65....3..
................12..3.45........65...1....3..78.1........28.......7...8...6......
................12..3.45........65...17.......8...7......28......9.1....5.....3..
................12..3.45........65.7..8.......21.........19...4...8.....6.....3..
................12..3.45......1........6.2.....5...7.....8..3.6.5.....9.47.......
................12..3.45......1........6.7..324..........2...7...7...5...3..8....
................12..3.45......1.......4...5....6...37....6......58......9..21....
................12..3.45......1....3.4.....6..7..........8..7....92.3....6....4..
................12..3.45......1...46.5.......27..........2..7.....86......8....5.
..............1..2..3....4...............56.1..734........8..3..5...2...12...6...
..............1..2..3....4............5.3..6..7.1....8.......5...4...63..1.8.7...
..............1..2..3....4.........1..5.62....7......8.......6.81.9.....9...4..5.
..............1..2..3....4.........5..6.3.....17..2..8....6..3..8..5.....9.....6.
..............1..2..3....4.......5.1....6..2...678........3.....7......812......5
..............1..2..3....4.......5.1....6..2...678........3.....7......821......5
..............1..2..3....4......51....2.6.....7.....8....43..2..1.......5.....3.7
..............1..2..3....4......56.1.2.....7.4.8.........48..9..7.......51.......
..............1..2..3....4.....4..5..1...6....7.....3.....7...1..5.3...8.8......6
..............1..2..3....4.....4..5..1...6.7..8.....3.....8...1..5.3.....7......6
..............1..2..3....45.....36...24......75...........6.......45....21....8..
..............1..2..3....45.....6.....2.......37.8..5..1..4....6.....1..9...5....
..............1..2..3....45....34.......5.....2....6.....6.27....48.....9.5......
..............1..2..3..4.5.........1.....24.6..7.8...........8...2.7..3.16.......
..............1..2..3..4.5.........1.....24.6..7.8...........8...4.7..3.16.......
..............1..2..3.2..4......56....4.......37..........7..1...834....6.....5..
..............1..2..3.4..5...............62.1.5..7.......38..4.16......92........
..............1..2..3.4..5...............62.1.5..7.......38..7.16......92........
..............1..2..3.4..5...........14...6..5..2.7.......6.38..2.......7..3.....
..............1..2..3.4..5...........14...6..5..7.2.......6.38..2.......7..3.....
..............1..2..3.4..5...........14...6..7..2.8.......6.37..2.......8..3.....
..............1..2..3.4..5...........14...6..7..8.2.......6.37..2.......8..3.....
..............1..2..3.4..5........4.......32.16...7......4......8.35....9.......7
..............1..2..3.4..5.......1.....5.67...89.2........9...816.......7........
..............1..2..3.4..5.......3.....2...6..1...78......3.6...2..5....87.......
..............1..2..3.4..5.......36..1.......27...8......53......9.6....8.......7
..............1..2..3.4..5.......6......7.1.8.25.........93..4..6.......81.......
..............1..2..3.4..5......2..6..5.....1.47.........5...3..2.8...4.6........
..............1..2.34.....1.............5.36.7.1..4.......6......583....2.......7
..............1..2.34.....5.......1...6.4.3..1..............4..2....76..8..5.2...
..............1..2.34.....5.......3..5...2.6.7....8.......4.8....63.....2.......1
..............1..2.34.....5.......3.6........7...52.......8.......43..6.29......7
..............1..2.34.....5....3......6.....41....7.2....4..8.....6.....8.....17.
..............1..2.34....5...............67.1..5.89.......4..3.1..7.....2.......9
..............1..2.34....5............1..2...6.....73.......4.1....7...5.8.36....
..............1..2.34....5............2.67....4....38....3..1....5.....7.8.5.....
..............1..2.34....5............6...43.1.2..7.............8.46....7......81
..............1..2.34....5.........6..745..3.2.......1......74.1........6....8...
..............1..2.34....5........3..67...8..1....9.........6.....45....2.....1.9
..............1..2.34....5........3.2....67..8...9........5.......43...71.......8
..............1..2.34....5........6.......34.1....7.......3.8..2..54....9.1......
..............1..2.34....5........6.....27.....6...34....4.....21......88..5.....
..............1..2.34....5........6.....5.34.1.2..7......4.....2....6...7.....8..
..............1..2.34....5........6.....5.34.7.1..2......4.....1.....8..2....6...
..............1..2.34....5........6.....5.34.7.1..2......4.....1....6...2.....8..
..............1..2.34....5........6....37..4.18...2......4...3....6.....2.......9
..............1..2.34....5........6...6...3..7....8..1...34....18......72........
..............1..2.34....5.......1.6....3.....7.58.......7...8...6......2.1..9...
..............1..2.34....5.......2.6....3.....5..4.......7..4..1......8.69...2...
..............1..2.34....5.......3.......2.....6..78......3.4..1...9...82..5.....
..............1..2.34....5.......34......2.6.7....8.......3....1..5..9..2.......8
..............1..2.34....5.......6....2.78...4......3....3..1....9.....8.6.5.....
..............1..2.34....5.......6.1....3.....5.7........8..34.2........9.1..6...
..............1..2.34....5.......63.1...2....7....8......3..4...5.4.....8.......1
..............1..2.34....5......67.1..8....6.2.5..........8.......45....7.....6..
..............1..2.34....5.....2..3...6..7...8.....9.....4..1...2.5.....3.......7
..............1..2.34....5.....3.....6...7...2.....8.1....4..3..7......61..8.....
..............1..2.34....5.....3....1.6.....72............5.......34..8.7.1...6..
..............1..2.34....5.....3.4......5....6.......1.7.....3.1..2.....8....67..
..............1..2.34....5.....5.......34....26......7....8..4.1....97..7........
..............1..2.34.5..6.........7..63.......8.....1...6..49.1......3.2........
..............1..2.34.5..6.........7..8.....1..93........6..49.1......3.2........
..............1..2.34.5..6........3........5.7....2......6.......543....1.....8.7
..............1.23..4.5...6.......7....8.3.....5...9......4.5.8....9....23.......
..............1.23..4.5...6......5...1.......3....2........3.....76.8....95...4..
..............1.23..4.5.6..........6.....2.....7...8.....78.5...3.......12......9
..............1.23..4.56...........1......5...3.2.7......4..8....83.....1.....6..
..............1.23..4.56........2.....5...4...7.3.........7.58.1...8....2........
..............1.23..456............7....52.....6...8........45..1.......32.8.....
..............1.23..456............7....82.....6...5........68......9...12...3...
..............1.23..456..........5.......2....78...9......4.6...1.9.....32.......
..............1.23..456.........2..7....3......8...5.....8..6...3.......27...4...
..............1.23..456.........2..7....3......8...5.....8..6...3.......279......
..............1.23..456.........2..7....3......8...5.....8..6...7...4...23.......
..............1.23..456.........2..7....3.....89...5.....8..6...3.......72.......
..............1.23.45.6............1..78..5..3...........9.34...16......2........
..............1.23.45.6............4......5.6...7.8.......5.6..2......8.3....9...
..............1.23.45.6............4......6.5...7.8.......5.4..2......8.3....9...
..............1.23.45.6............4......75.38...6...........8...4.....2..5..3..
..............1.23.45.6............6.....34..7..8.2...........7...45....2......8.
..............1.23.45.6............63..2.7...7.....8.........7...8...9...56......
..............1.23.45.6............7......4....28.3.......1.5..27.......3.8......
..............1.23.45.6..........6........7..2.......8...9.3..1..6...5....7..2...
...........1..2..3.4..5..6.........7......1.2.8.5.........9.......84..5.2.7......
........1........2....34.5.........6..17......3...84.....6.......621....4......9.
........1........2..3..4..........3..1..5....6.4....7......7.....8...64..5.21....
........1........2..3..4..........3..1.56.....7....84.....2...7..4....6.6..1.....
........1........2..3..4.........35..16.......7...64......1.......27...85.....6..
........1........2..3..4........345..6..7....12..........1........6..8.9..9...3..
........1........2..3..4........5....6..7....18.....96...6..4.....81......5...3..
........1........2..3..4........5.36..7...8...1..2........1.......6...4.5.4....9.
........1........2..3..4........5.6..4.......71..8........7......6...53..8.21....
........1........2..3..4........567..12.8.....9..........2...4..7......56...3....
........1........2..3..4.5......6.4..1........2..7........1...7..6...8..5.43.....
........1........2..3.45..........3....6.1....47...8......8.7..1..2.....5.......6
........1........2..3.45..........6......7....1.8.2.......6.34..2.......78.....5.
........1........2..3.45..........6......7....1.8.2.......6.43..2.......78.....5.
........1........2..3.45..........6....7......1.2.8.......6.34..2.......78.....5.
........1.......2.....34........53.6..7.......12..8.....92.....6.....4..8..7.....
........1.......2.....34........53.6..7...8...92.........7.....6..2...8.8.....4..
........1.......2.....34........54.6..7...8...92.........7.....3..2...8.6.....3..
........1.......2.....34........56.7..8.......21.9.......1..5..35....4..7........
........1.......2.....34..5......6....17.......2....8....2.9....4.8.....36....4..
........1.......2...3..4.........3...5..6...427.5........2...7...4...8....9.1....
........1.......2...3..4.........3.5.....64..17..2........1.6....487.....2.......
........1.......2...3..4........15....6.2.....57....3....3...6..4......81..5.....
........1.......2...3..4........5.......364..17......8....1.......8..3...24...5..
........1.......2...3..4.......1........5.6...6....4.3...7.3..251.....8.9........
........1.......2...3..4.......5.......16.....72....8....8..43..5.......61...7...
........1.......2...3..4.......5.......16.....78....9....9..43..5.......61...7...
........1.......2...3..4..5.....3..6.7.......12.....8.....7.......82......9...5.4
........1.......2...3..4..5.....3..6.7.......21.....8.....7.......82......9...5.4
........1.......2...3..45.......53...1.......6.....7.....13..8...9.2....4.7......
........1.......2...3.45.........3.......6...17.8.........3.......1.7..88.4...9..
........1.......2...3.45.........4.....6....7.5.12.........73..18.......2.6......
........1.......2...3.45........6......1......47...5......8.3...2......691..7....
........1.......2...3.45........63...1......782...9......2...8...4...5...5.......
........1.......2...3.45........63.7.12..3....8..........2....4...8.....7.....5..
........1.......2...3.45........64.7.12..8....9..........9......3.2.....7.....5..
........1.......2...3.45........64.7.8.......12...4......2........8..5..9.7......
........1.......2...3.45........64.7.8.......21...4......2........8..5..9.7......
........1.......23.....4........2.5...3.6.....7....4.....38.6...5.6.....21.......
........1.......23.....4.......1...5..6...4....7.2.......87.9...1...5...32.......
........1.......23.....4.......31.....5.......64...7......8.....7....4.91..62....
........1.......23.....4.......5......162.....7....4.8....81...46....7..9........
........1.......23....45.........4....26.......32..........3....7.....6.84...97..
........1.......23....45.........4....3.......163........78...2.4.2.....59.......
........1.......23....45.........4....63......13.........78...2.4.2.....59.......
........1.......23....45........3.....12.....46....5......6.7...4...8...2.3......
........1.......23....45........3.....12.....56....4......6.7...5...8...2.3......
........1.......23....45........3.....12.....56....4......6.7..2.3......85.......
........1.......23....45........64....2.......13.........3....74...8....95....6..
........1.......23....45........67....1..8....83.........3.....49....5..7..2.....
........1.......23....45........67....1..8....83.........3.....59....4..7..2.....
........1.......23....45.......674....3..8....91.........1....854.......6........
........1.......23..4..5...........4..6....1..7.38.........1......2.6...38....5..
........1.......23..4..5..........6......75..12...........8.9.....13.....85...6..
........1.......23..4..5.........4....6...7...1..3.....3......88....4...9..6.7...
........1.......23..4..5.........4...3..1....16....7.....23......5.....7..8.4....
........1.......23..4..5.........6......1.....27...5.....5.4.7..1......83....2...
........1.......23..4..5.........6......17....2....4......2..8...64.....3.5.....7
........1.......23..4..5.........6......7..4.17..2.........6....8......25..9.4...
........1.......23..4..5.........6....7.2.4...1.83.........67...2.......53.......
........1.......23..4..5........145..2.......6.....7.....26......8.3....7.1......
........1.......23..4..5........2.......564...1..........7......3.1...678...3....
........1.......23..4..5........4......26......7...5.8....4.8...9...8...23.......
........1.......23..4..5........4......26.....78...3.......948.....7....23.......
........1.......23..4..5........4......36.....78.....2.....948.....7....32.......
........1.......23..4..5........4....3..6....72......8...2.......638......9...5..
........1.......23..4..5........45...3...6...71..........18...7..6.......2..3....
........1.......23..4..5........46.......7.8.39...........9......8...4..2..13....
........1.......23..4..5........6........78...38.........12...85.....4..7..3.....
........1.......23..4..5........6....1.....3.7...8........247....39.....18.......
........1.......23..4..5........6....1..2....7.3...5......4...2...3.....5.8...6..
........1.......23..4..5........6....1..2...73.......8...13.4...7.......5.6......
........1.......23..4..5........6....2......78...49......7..4....6...9...1.3.....
........1.......23..4..5........6....3......78.2..4.......2.6.....8..4...7.3.....
........1.......23..4..5........6....5.......71..3........1......672......8...45.
........1.......23..4..5........6..7.3..2.....6...4......3..6....7...5..8...1....
........1.......23..4..5........64......2.....1..........21..7.4.8.3....5..7.....
........1.......23..4..5........647.....8....23..........39...2.4.......8.7......
........1.......23..4..5........65...1..4....3.....7.....3....8..67......25......
........1.......23..4..5........65...2....7...3..1........2...8..54.....7.6......
........1.......23..4..5........657..4..8....12..........1....2...7.....3.6......
........1.......23..4..5........67...3..2.....8....5.....13.......2....86.7......
........1.......23..4..5.......1.......2....6.78....5.....384...5...9...2........
........1.......23..4..5.......1......6.27....89...5.....4..9...5.9.....1........
........1.......23..4.56.........4.....2......78..3......9...7..3......86...4....
........1.......23..4.56.........7.....8..4..18.3..........7....9...4...3.......5
........1.......23..4.56.........7.8.1.......23.9..........5.....8...6...9.3.....
........1.......23..4.56........2....6.3......75.....8....7.5..1........3....8...
........1.......23..4.56........3.....5...7...8.2....4....7.6..1...8....2........
........1.......23..4.56........3....6.2......75....8.....7.5..1........2....8...
........1.......23..4.56........3..7..8.......4.2.........8.49..3.7.....6........
........1.......23..4.56........7....3.4......8....5.6...3...8...7......6...1....
........1.......23..4.56........76...3.8......8..........1....8..6..4...5.7......
........1.......23..4.56......2....4..7.......8.3......5...96..1....4...3........
........1.......23..4.56......3.......7...4...1.........5.......3.2....86...4.7..
........1......23.....45...........4..1.......263..7.....2.....4.8.....59...7....
........1......23...4.15...........5...2....6.4.37.......8..9....1......5......7.
........1.....1..2..3....4........5.....2.3..16..7.........5....2......68..4.3...
........1.....2.....1....34.....5.......672...34.........4....36..8.....7.....5..
........1.....2.....1....34....3.....5....2..6...4.......7..58...3......4.9.1....
........1.....2.....3....4......532..1..6....7............1..8....67....6.2....9.
........1.....2.....3....4.....15..6..4..7....28.........8......6....5.71...4....
........1.....2.....3....4.....3..5..6.......72.....1.....5.......38...64.....7.2
........1.....2.....3....45.....62....4.7.....1......8....4....6..3...7.82.......
........1.....2.....3....45....1...6.2..6.....7....8.....4.82....5......1.....7..
........1.....2.....3....45....4.....2..6....78....9.....9..2....48.....3......6.
........1.....2.....3....45....4..63..1.......2...7......35.....8....27.4........
........1.....2.....3..4.5.......4......53...16......7...1...8....7......48....3.
........1.....2.....3..4.5......34......5....16......7...1...8....7......48....3.
........1.....2.....3..4.56........7...18....29..............4.....3.29.7.8......
........1.....2.....3..4.56........7...68....29.............4.....7..29.1.8......
........1.....2....13....4.....4........5..6.7.....8.....6.72....1.......54....3.
........1.....2....34.....5....3......1.6....7......8....3......8....72.6..51....
........1.....2..3....45........3.....6....4..78....5.....6.98..2.......3..1.....
........1.....2..3..4..5..........5...2.6..7..3..1.........4...18....6..3..9.....
........1.....2..3..4..5..........6......45..17..3........1..4...6.......3.78....
........1.....2..3..4.5........6..2..1..4....3.......7...8..4....2...5..7....3...
........1.....2.3...4.5........1.6...3...7...8.....4......4...8...6.....32.....7.
........1.....2.3...4.5........4.....1.....2.3......6....7..4...8.6.3...2.....5..
